Project/Details.xaml

<Page
	x:Class="Project.Details"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Project"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Details"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="#FDF1DC"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0"
				Grid.Column="0"
				Click="Back"
				Content="Back" />
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				x:Name="Title"
				Grid.Column="1"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="24"
				Foreground="#7A200D"
				Text="Loading..." />

			<TextBlock
				x:Name="Overview"
				Grid.Row="2"
				Grid.Column="1"
				Width="400"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="12"
				FontStyle="Italic"
				Text="Wagoogus" />
		</Grid>
		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				x:Name="Description"
				Grid.Row="1"
				Grid.Column="1"
				Width="400"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="14"
				Text=""
				TextWrapping="Wrap" />
		</Grid>

	</Grid>

</Page>
