Project/Details.xaml

<Page
	x:Class="Project.Details"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Project"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Details"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="#FDF1DC"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0"
				Grid.Column="0"
				Click="Back"
				Content="Back" />
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				x:Name="Title"
				Grid.Column="1"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="24"
				Foreground="#7A200D"
				Text="Loading..." />

			<TextBlock
				x:Name="Overview"
				Grid.Row="2"
				Grid.Column="1"
				Width="400"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="12"
				FontStyle="Italic"
				Text="" />
		</Grid>
		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="14"
				Foreground="#7A200D"
				TextWrapping="Wrap">
				<Span FontWeight="Bold">Armor Class</Span>
				<Span x:Name="ArmorClass"><Run>10</Run></Span>
			</TextBlock>
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="14"
				Foreground="#7A200D"
				TextWrapping="Wrap">
				<Span FontWeight="Bold">Hit Points</Span>
				<Span x:Name="HitPoints"><Run>10</Run></Span>
			</TextBlock>
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="14"
				Foreground="#7A200D"
				TextWrapping="Wrap">
				<Span FontWeight="Bold">Speed</Span>
				<Span x:Name="Speed"><Run>30 ft.</Run></Span>
			</TextBlock>

			<Border
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,10,-790,5"
				Background="{DynamicResource GridLineBrush}"
				BorderThickness="0,0,1,0" />

		</Grid>
		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Center"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#7A200D"
				Text="STR"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="2"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#7A200D"
				Text="DEX"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="3"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#7A200D"
				Text="CON"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="4"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#7A200D"
				Text="INT"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="5"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#7A200D"
				Text="WIS"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="6"
				Grid.ColumnSpan="2"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#7A200D"
				Text="CHA"
				TextAlignment="Center"
				TextWrapping="Wrap" />

			<TextBlock
				x:Name="STR"
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Center"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				Foreground="#7A200D"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="DEX"
				Grid.Row="2"
				Grid.Column="2"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				Foreground="#7A200D"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="CON"
				Grid.Row="2"
				Grid.Column="3"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				Foreground="#7A200D"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="INT"
				Grid.Row="2"
				Grid.Column="4"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				Foreground="#7A200D"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="WIS"
				Grid.Row="2"
				Grid.Column="5"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				Foreground="#7A200D"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="CHA"
				Grid.Row="2"
				Grid.Column="6"
				Grid.ColumnSpan="2"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="16"
				Foreground="#7A200D"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<Border
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="6"
				Margin="0,10,-340,5"
				Background="{DynamicResource GridLineBrush}"
				BorderThickness="0,0,1,0" />
		</Grid>
		<Grid Grid.Row="4" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="40.133" />
				<ColumnDefinition Width="52.8" />
				<ColumnDefinition Width="307.067" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				x:Name="Description"
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Width="400"
				Margin="0,0,0,300"
				FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
				FontSize="14"
				Text=""
				TextWrapping="Wrap" />
			<Image
				x:Name="MonsterImage"
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Width="300"
				Height="300"
				Margin="0,4,100,4"
				Stretch="Uniform" />
			<Border
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Margin="0,10,-390,5"
				Background="{DynamicResource GridLineBrush}"
				BorderThickness="0,0,1,0" />
		</Grid>
	</Grid>
	<Page.Resources>
		<LinearGradientBrush x:Key="GridLineBrush" StartPoint="0,0" EndPoint="1.1,0">
			<GradientStop Offset="0" Color="#7A200D" />
			<GradientStop Offset="0.2" Color="#7A200D" />
			<GradientStop Offset="0.8" Color="Transparent" />
			<GradientStop Offset="1" Color="Transparent" />
		</LinearGradientBrush>
	</Page.Resources>
</Page>
