Project/List.xaml

<Page
	x:Class="Project.List"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Project"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="List"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="#FDF1DC"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="500" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox
			x:Name="TextBox1"
			Grid.Row="1"
			Grid.Column="1"
			FontFamily="'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif"
			FontSize="24"
			Foreground="#7A200D"
			Text=""
			TextChanged="TextChanged" />
		<Button
			Grid.Row="1"
			Grid.Column="3"
			Click="SearchClicked"
			Content="Search" />
		<Button
			x:Name="Online1"
			Grid.Row="1"
			Grid.Column="5"
			Click="Online"
			Content="Online" />

		<ListView
			Name="ListView1"
			Grid.Row="2"
			Grid.Column="1"
			Width="480"
			Height="360"
			Margin="0,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			PreviewMouseLeftButtonUp="listView_Click" />
	</Grid>
</Page>
